NEXT_PUBLIC_AUTH_HOST = https://demo1.example.com/context-path
NEXT_PUBLIC_USER_HOST = https://demo2.example.com/context-path
NEXT_PUBLIC_BUSINESS_HOST = https://demo3.example.com/context-path
NEXT_PUBLIC_SYSTEM_HOST = https://demo4.example.com/context-path
NEXT_PUBLIC_WEBSOCKET_HOST = https://demo5.example.com/context-path
NEXT_PUBLIC_WORKER_HOST = https://demo6.example.com/context-path